<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conctact PAge</title>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Porro in dolorum molestiae rerum ab, possimus laboriosam 
        animi maiores beatae iste vero soluta eius mollitia iure culpa. 
         Illo earum soluta blanditiis?</p>
<<<<<<< HEAD
         <ul>
             <li>Nombre:</li>Angelica Morales
            <li>Telefono:</li>3206490408
         </ul>
=======
    <p>Hola este es un nueo parrafo</p>

>>>>>>> caf35b6d0ce843abf3046680d32d59831df4acff
</body>
</html>


