<!DOCTYPE html>
<html lang="en">
<head>
<title>Angelica Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index.css">
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Ciudades de Colombia que quiero conocer</h2>
</header>

<section>
    <ul>
      <li><a href="#">Barranquilla</a></li>
      <li><a href="#">Cartagena</a></li>
      <li><a href="#">Bogota</a></li>
      <li><a href="#">Medellin</a></li>
      <li><a href="#">CAli</a></li>
      <li><a href="#">Valledupar/a></li>
      <li><a href="#">Monteria</a></li>
    </ul>
  
  <p>Hello world</p>
  
</section>

<footer>
  <p><section>
    <nav>
      <ul>
     <li><a href="conctact.html">Contacto</a></li>
      </ul>
    </nav>
    
    
  </section></p>
</footer>

</body>
</html>